@extends('includes.layout')
@section('style')
    <link rel="stylesheet" href="{{ asset('assets/css/terms_condition.css') }}" />
@endsection
@section('contents')
    <!-- Breadcrumbs -->
    <section class="mt-4 mb-3">
        <div class="container-custom">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0 bg-transparent">
                    <li class="breadcrumb-item"><a href="{{ route('home') }}">{{ trans_lang('home') }}</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{{ trans_lang('policy') }}</li>
                </ol>
            </nav>

        </div>
    </section>
    <!-- ./Breadcrumbs -->

    <div class="container-custom mb-5">
        <h1 class="fw-bold">プライバシーポリシー（個人情報保護方針）</h1>
        <p>株式会社Acompany（以下、「当ショップ」と表現します。）は、当ショップが取得した個人情報の取り扱いに関し、個人情報の保護に関する法律やその他ガイドライン等を遵守するよう、以下の個人情報保護方針を定めます。なお、本プライバシーポリシーは、当ショップにおいてのみ適用されます。
        </p>

        <div class="mt-2">
            <h2 class="fw-bold">1. 事業者情報</h2>
            <p>法人名：株式会社Acompany<br>
                住所：長崎県対馬市上対馬町古里13-3<br>
                代表者名：築城慎一</p>
        </div>

        <div class="mt-2">
            <h2 class="fw-bold">2. 個人情報について</h2>
            <p>「個人情報」とは、個人情報の保護に関する法律（平成15年法律第57号、以下「個人情報保護法」といいます。）に定義される「個人情報」を指します。</p>
        </div>

        <div class="mt-2">
            <h2 class="fw-bold">3. 個人情報の取得方法</h2>
            <p>当ショップでは、ユーザーが商品を購入する際に氏名・生年月日・住所・電話番号・メールアドレス・クレジットカード番号など個人を特定できる情報をお尋ねすることがあります。またお問い合わせフォーム・コメントの送信時に、氏名・電話番号・メールアドレスを取得することがあります。
            </p>
        </div>

        <div class="mt-2">
            <h2 class="fw-bold">4. 個人情報の利用目的</h2>
            <p>当ショップがユーザーから取得した個人情報を利用する目的は以下のとおりです。</p>
            <ul>
                <li>注文の管理・照会、商品の発送・照会のため</li>
                <li>商品のアフターサービスのため</li>
                <li>新商品・サービスに関する情報やキャンペーンのお知らせのため</li>
                <li>閲覧・購買履歴などの情報を分析し、ユーザーに適した商品をお知らせするため</li>
                <li>お問い合わせに対応するため</li>
                <li>利用規約に違反したユーザーや不正不当な目的でサービスを利用したユーザーを特定し、ご利用をお断りするため</li>
            </ul>
        </div>

        <div class="mt-2">
            <h2 class="fw-bold">5. 利用目的の変更</h2>
            <p>当ショップは、利用目的が変更前と関連性がある場合に限り、個人情報の利用目的を変更することがあります。変更があった際は、変更目的や変更する内容に関してユーザーへ通知、または当ショップ上で公表いたします。</p>
        </div>

        <div class="mt-2">
            <h2 class="fw-bold">6. 個人情報の第三者への提供の禁止</h2>
            <p>当ショップでは、ユーザーから取得した個人情報を適切に管理し、次のいずれかに該当する場合を除いて第三者に開示はいたしません。</p>
            <ul>
                <li>ご本人の同意がある場合</li>
                <li>ユーザーが希望されるサービスを行うために、業務を委託する業者に対して開示する場合</li>
                <li>国の機関、自治体、地方公共団体などからの要請により、法令に基いて開示する必要である場合</li>
                <li>生命・身体・財産の保護のために必要であり、ご本人の同意を得るのが難しい場合</li>
            </ul>
        </div>

        <div class="mt-2">
            <h2 class="fw-bold">7. 個人情報の開示</h2>
            <p>当ショップは、ユーザーご本人から個人情報の開示を求められたときは、本人確認を行った上で、速やかに対応いたします。ただし、開示することで次のいずれかに該当する場合は、その限りではありません。また、開示しない決定をした際には、その旨を速やかに通知します。
            </p>
            <ul>
                <li>本人または第三者の生命・身体・財産・その他の権利利益等を害するおそれがある場合</li>
                <li>当社の業務に著しい支障を及ぼすおそれがある場合</li>
                <li>その他法令に違反に該当する場合</li>
            </ul>
            <p>また、上記にかかわらず、履歴情報・特性情報などの個人情報以外の情報については、原則的に開示いたしません。</p>
        </div>

        <div class="mt-2">
            <h2 class="fw-bold">8. 個人情報の訂正、削除</h2>
            <p>当ショップのお預かりする自己の個人情報に誤りがある場合、ユーザーは当ショップに個人情報の訂正、追加または削除を請求できます。お問合せフォームよりご連絡ください。また、ユーザーから訂正、追加または削除の請求を受け、その請求に応じる必要があると判断した場合、速やかに該当する個人情報の訂正等を行います。また、訂正等を行った際、もしくは訂正等を行わない決定をした際は、速やかにユーザーに通知いたします。
            </p>
        </div>

        <div class="mt-2">
            <h2 class="fw-bold">9. 個人情報の利用停止</h2>
            <p>当ショップは、ユーザーから取得した個人情報があらかじめ公表している利用目的の範囲外で取り扱われているという理由、不正に取得されたものであるという理由によって、個人情報保護法に則って利用の停止を求められた際には、ユーザーの本人確認を行った上で速やかに必要な調査を行います。またその結果により、速やかに個人情報の利用を停止し、その旨を通知いたします。また、利用の停止をしない決定をした際にも、速やかにその旨を通知いたします。
            </p>
        </div>

        <div class="mt-2">
            <h2 class="fw-bold">10. 個人情報の改善・見直し・廃棄</h2>
            <p>当ショップは、個人情報の取り扱いに関する点検を定期的に実施し、適宜改善・見直しを行います。また、利用目的に照らし、個人情報保有の必要性が失われた場合、個人情報を消去もしくは廃棄いたします。その際は外部への流出等のリスクを十分考慮し、適正な方法で実施します。
            </p>
        </div>

        <div class="mt-2">
            <h2 class="fw-bold">11. 法令や規範の遵守と見直し</h2>
            <p>当ショップは、取得した個人情報について、日本の法令及び規範を遵守し、本ポリシーの内容を適宜見直し、その改善に努めます。変更を行う場合は、当ページへの変更をもって公表させていただきます。</p>
        </div>

        <div class="mt-2">
            <h2 class="fw-bold">12. お問い合わせ先</h2>
            <p>当ショップの個人情報取り扱いに関するお問い合わせや苦情は、お問い合わせフォームよりご連絡ください。</p>
        </div>

        <div class="mt-2">
            <h2 class="fw-bold">13. プライバシーポリシーの制定日、改定日</h2>
            <p>制定：2025年4月1日</p>
        </div>
    </div>
@endsection
